/* Login Form */
body {
    font-family: Arial, sans-serif;
    background-color: #0a9778;
    /* background-image: url('sport_doodles.jpg'); */
    background-size: auto;
    background-position: center;
    background-attachment: scroll;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 87vh;
  }

  .login-container {
    background-color: #eed9c4;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 700px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    /* display: flex;
    flex-direction: column; */
  }

  .login-container h2 {
    font-family: 'League Spartan', sans-serif;
    margin-bottom: 10px;
    color: #FA9A54;
    text-shadow: 1px 2px 2px #626262;
  }

  .form-group {
    position: relative;
    margin-bottom: 10px;
  }

  .login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    margin-right: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .login-container label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #bcbcbc;
    font-size: 14px;
    pointer-events: none;
    transition: top 0.3s, font-size 0.3s;
  }
  .login-container input:focus + label,
  .login-container input:valid + label {
    top: 10px;
    font-size: 12px;
    color: #82c87e;
  }

  .login-container button {
    background-color: #027f65;
    color: #fff;
    padding: 10px;
    border: none;
    width: 50%;
    border-radius: 4px;
    cursor: pointer;
  }

  .login-container a {
    color: #4caf50;
    text-decoration: none;
    margin-left: 5px;
  }
  .page-container {
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    justify-content: center;
    margin: 45px;
    padding: 0;
    min-height: 50vh;
  }