.navbar {
    margin-bottom: 0;
    border-radius: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #006769; /*006769, 03dac5 */ 
    outline: none;
  }
  .navbar-inverse {
    border: none;
  }
  .navbar-nav>li.active>a,
  .navbar-nav>li.active>a:focus,
  .navbar-nav>li.active>a:hover {
      /* color: #ffffff !important; */
      background-color: #006769 !important;
  }
  .navbar-toggle {
    background-color: #FA9A54;
  }
  .navbar-nav li a {
    color: #ffffff !important;
  }
  .navbar-nav li a:hover {
    color: #FA9A54 !important;
  }

  .p0 {
    font-family: 'League Spartan', sans-serif;
    font-size: 58px;
    text-shadow: 2px 2px 2px #DEA50F;
  }
  h3 {
    font-family: 'Anton', sans-serif;
  }
  .p1 {
    font-family: 'League Spartan', sans-serif;
    color: #ffffff;
    font-size: 58px;
  }
  .p2 {
    font-family: 'League Spartan', sans-serif;
    color: #ffffffb4;
    font-size: 28px;
  }
  .p3 {
    font-family: 'League Spartan', sans-serif;
    color: #ffffff;
    font-size: 28px;
  }
  
  .jumbotron, .container-fluid{
    margin-bottom: 0;
    border-radius: 0;
  }
  
  .col-sm-3 img {
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
    border: 2px solid #fff;
  }
  .col-sm-3 img:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
  }
  .col-sm-3 img.no-shadow {
    box-shadow: none;
    border: none;
  }
  
  footer {
    background-color: #006769;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
  }
  
  body::-webkit-scrollbar {
    width: 0.5em;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #40A578;
  }
  
  body::-webkit-scrollbar-track {
    background: transparent;
  }
  
  p {
    font-size: 16px;
    text-shadow: 1px 1px 0px #544547;
  }

  li {
    color: #ffffff;
    /* font-weight: bold; */
  }
  .login {
    font-weight: lighter;
  }

  .row {
    padding: 0%;
    margin: 0%;
  }
  
  .bg-1 { 
    background-color: #006769;
    color: #F6CD21;
  }
  .bg-3 { 
    background-color: #006769;
    color: #b08a80;
  }
  